<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TOP Calculator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="calculator">
      <div class="row">
        <section class="display"></section>
      </div>
      <div class="row">
        <button class="calc__button bg-grey-light">7</button>
        <button class="calc__button bg-grey-light">8</button>
        <button class="calc__button bg-grey-light">9</button>
        <button class="calc__button bg-grey-light">÷</button>
      </div>
      <div class="row">
        <button class="calc__button bg-grey-light">4</button>
        <button class="calc__button bg-grey-light">5</button>
        <button class="calc__button bg-grey-light">6</button>
        <button class="calc__button bg-grey-light">×</button>
      </div>
      <div class="row">
        <button class="calc__button bg-grey-light">1</button>
        <button class="calc__button bg-grey-light">2</button>
        <button class="calc__button bg-grey-light">3</button>
        <button class="calc__button bg-grey-light">-</button>
      </div>
      <div class="row">
        <button class="calc__button bg-grey-light">0</button>
        <button class="calc__button bg-grey-light">.</button>
        <button class="calc__button bg-blue">=</button>
        <button class="calc__button bg-grey-light">+</button>
      </div>
    </section>

    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
