<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TOP Calculator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="calculator">
      <div class="display-bg">
        <div class="display">
          <div data-previous-operand class="previous-operand"></div>
          <div data-current-operand class="current-operand"></div>
        </div>
      </div>
      <div class="buttons">
        <button data-clear class="calc__button bg-red clear">CLEAR</button>
        <button data-delete class="calc__button bg-red clear-entry">DEL</button>
        <button data-operator class="calc__button bg-green">÷</button>
        <button data-number class="calc__button bg-grey-light">7</button>
        <button data-number class="calc__button bg-grey-light">8</button>
        <button data-number class="calc__button bg-grey-light">9</button>
        <button data-operator class="calc__button bg-green">*</button>
        <button data-number class="calc__button bg-grey-light">4</button>
        <button data-number class="calc__button bg-grey-light">5</button>
        <button data-number class="calc__button bg-grey-light">6</button>
        <button data-operator class="calc__button bg-green">-</button>
        <button data-number class="calc__button bg-grey-light">1</button>
        <button data-number class="calc__button bg-grey-light">2</button>
        <button data-number class="calc__button bg-grey-light">3</button>
        <button data-operator class="calc__button bg-green">+</button>
        <button data-number class="calc__button bg-grey-light">0</button>
        <button data-number class="calc__button bg-grey-light">.</button>
        <button data-equals class="calc__button bg-blue equals">=</button>
      </div>
    </div>

    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
